@charset "UTF-8";
/* Global Styles */
body {
    background-color: #f8f9fa;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card Styling */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 700px;
    min-width: 400px;
}

/* Button Customization */
.btn-custom {
    width: 100%;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 10px;
}

/* Password Field Container */
.password-container {
    position: relative;
}

/* Eye Icon for Show/Hide Password */
.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Link Styling */
a {
    text-decoration: none;
    color: red;
}

/* Specific Style for Login Page */
.login-card {
    max-width: 400px;
}
